ingress:
  enabled: true
  router:
    enabled: true
  kubernetesAPI:
    enabled: true

management:
  envRaw:
    - name: NB_API_KEY
      valueFrom:
        secretKeyRef:
          name: netbird-mgmt-api-key
          key: NB_API_KEY